<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>CaniControl</title>
  <link rel="stylesheet" href="icons/material.css">
  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/select2.min.css">

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0yVUF08PVya9I1X4y1FFmhjMPTyEEMTw&libraries=geometry"></script>
  <style type="text/css">
    #toast-container {      
      bottom: 7% !important;
    }
  </style>
</head>
<body>
  <div id="myNav" class="overlay">
    <div class="overlay-content" >
      <div id="corpoQuest">
        <br><br>
        <h4>Quem está assinando?</h4><br><br>
        <input id='recebenome' type='text' placeholder='Nome Completo'>
        <div class='right'>
          <button id='assinante' class='btn blue darken-4'>Enviar</button>
          <button onclick="closeNav()" class='btn blue darken-4'>Cancelar</button>
        </div>
      </div>
      <div id="corpoMAssinatura" class="hide"> 
        <div class="wrapper center" style="border: 1px dotted grey">
          <canvas id="signature-pad" class="signature-pad" width=600 height=300></canvas>
        </div>
        <div class="right">
          <a id="save" class='btn blue darken-4'>Salvar</a>
          <a id="clear" class='btn blue darken-4'>Limpar</a>
          <button onclick="closeNav()" class='btn blue darken-4'>Cancelar</button>
        </div>
      </div>
      <div id="corpoConfirma" class="hide">
        <div id="corpoConfirmaImagem"></div>
        <div class="right">
          <a id="assConfirmado" href="javascript:void(0)" class="closebtn btn blue darken-4">Confirmar</a>
          <a id="assVoltar" class='btn blue darken-4'>Reiniciar</a>
          <button onclick="closeNav()" class='btn blue darken-4'>Cancelar</button>
        </div>
      </div>
      <div id="corpoDevolver" class="center hide"  style="height: 100%">
        <img src="img/obrigado[1].jpg" style="width: 350px; height: 100px; margin-top: 35%">
        <button class='btn green' onclick="closeNav()" style="bottom: 0; right: 0">Concluir</button>
      </div>
    </div>
  </div>

  <div id="mapNav" class="overlay">
    <div class="overlay-content center" style="width: 100%">
      <div id="mapa" style="width: 100%"></div>
      <div style="margin-top: 1%;" class="center">
        <button class="btn blue darken-4" id="btnFechaMapa">Fechar</button>
        <button class="btn blue darken-4" onclick="initMapa()">Atualizar</button>
      </div>
    </div>
  </div>

  <div id="loader-wrapper">
    <div id="loader"></div>
  </div>

  <nav class="nav-extended">
    <div class="nav-wrapper blue darken-4" style="z-index:1010;position: relative;">
      <a class="brand-logo" style="font-size:1.5rem">CaniMobile</a>
      <i id="cameraPequena" class="material-icons waves-effect waves-light waves-circle left hide" style="z-index: 1020; position: absolute; font-size:1.5rem">camera</i>
      <i id="batt" class="material-icons waves-effect waves-light waves-circle left " style="color:green;position: absolute; font-size:1.5rem; left:6%">battery_full</i>
      <i id="internet" class="material-icons waves-effect waves-light waves-circle left hide red-text" style="color:green;position: absolute; font-size:1.5rem; left:12%">signal_wifi_off</i>

      <!-- <i id="update" class="material-icons waves-effect waves-light waves-circle right green-text" style="color:green;position: absolute; font-size:1.5rem; right:12%">cached</i> -->
      <i id="phone" class="material-icons tiny right hide modal-trigger waves-effect waves-light waves-circle" href='#modalPhone' style="z-index: 1020;font-size:1.5rem; position: absolute; right:1%; ">phone</i>
      <i id="pause" href="#modalDescPausa" class="material-icons waves-effect waves-light waves-circle right hide modal-trigger" style="position: absolute; font-size:1.5rem; right:7%;">pause_circle_outline</i>
    </div>
    <div class="nav-content hide" id="navMain">
      <ul class="tabs tabs-transparent  blue darken-4" style="z-index:1010;">
    <!--<li class="tab disabled" style="width: 33.9%" onclick="comecaChat()"><a class="white-text" href="#msgBox" >Mensagens</a></li>
        <li class="tab" style="width: 32.7%" onclick="terminaChat()"><a class="white-text active" href="#os">OS</a></li>
        <li class="tab disabled" style="width: 33.33%" onclick="terminaChat()"><a class="white-text" href="#estoque">Estoque</a></li> -->
        <!-- <li class="tab disabled" style="width: 33.9%"><a class="white-text" href="#msgBox" >Mensagens</a></li> -->
        <li class="tab" id="esseaqui" style="width: 33%"><a class="white-text active" href="#os">OS</a></li>
        <li class="tab" style="width: 33%"><a class="white-text" href="#estoque">Estoque</a></li>
        <li class="tab" style="width: 34%"><a class="white-text" href="#historico">Histórico</a></li>
      </ul> 
    </div>
  </nav> 

  <div id="os" class="col s12 hide">
      <div id="listaos" class="center" style="margin-bottom: 1%;margin-top: 14%">
        <button id="btnMove" disabled class="btn blue darken-4 waves-effect waves-light" >Iniciar Deslocamento</button><br>
        <button id="btnInicio" class="btn blue darken-4 waves-effect waves-light hide" onclick="retSet()">Iniciar Serviço</button><br>
        <button id="atualizaOs" class="btn-floating blue darken-4 waves-effect waves-light" onclick="atualizaLista()"><i class="material-icons">cached</i></button>
      </div>
    <div id='valForm' style="margin-left: 10px; text-align: left"></div>
    <div id="detail" class="col s12" style="margin-top: 1%; text-align: left"></div>
    <div id="coords" class="col s12" style="margin-top: 1%; text-align: left"></div>
    <div id="screen" class="col s12" style="margin-bottom: 4%; text-align: left"></div>
    <ul id="setores" class="col s12" style="text-align: left"></ul>
    <div class="div-confirma desaparece"> 
      <button id="btngps" class="hide btn blue darken-4"><i class="material-icons white-text left" >my_location</i> Usar minhas coordenadas </button><br>
      <button onclick="filaOS('NOC')" class="btnconfirma btn waves-effect waves-light desaparece blue darken-4">Fila Fibra</button>
      <button onclick="filaOS('WIFI')" class="btnconfirma btn waves-effect waves-light desaparece blue darken-4">Fila RF</button>
      <button id="btnEncerra" class="btn waves-effect waves-light blue darken-4 hide">Encerrar</button><br>
      <button id="btnAtiva" class="btn waves-effect waves-light blue darken-4 modal-trigger hide" href="#modalFttn" onclick="listaPac()">FTTN</button>
      <button id="bntFormCorp" class="btn blue darken-4 hide modal-trigger" href="#modalRespViab" >Form Corp</button>
    </div>
    <div id="rOk" class="center hide row" style="margin-bottom: 8%;">
      <div class="col s12">
          <label for="selecCode">Código de Encerramento</label>
          <select id="selecCode" name="selecCode" style="background-color: #f9f9f9;width: 90%; margin-left: 5%;margin-right: 5%;" class="input-field">
            <option value="0">Selecione um código</option>
            <option value="600">600 - Serviço Padrão </option>
            <option value="601">601 - Serviço Padrão com Deslocamento (Terceirizada)</option>
            <option value="602">602 - Serviço Condomínio (Terceirizada)</option>
            <option value="603">603 - Serviço Padrão com Situação de Risco (Terceirizada) </option>
            <option value="604">604 - Manutenção com Situação de Risco (Terceirizada) </option>
            <option value="620">620 - Serviço improdutivo (necessário complementar com descrição) </option>
            <option value="621">621 - Remoção Padrão. </option>
            <option value="622">622 - Serviço Improdutivo com Situação de Risco (Terceirizada).</option>
            <option value="623">623 - Upgrade. </option>
            <!-- <option value="624">624 - Retorno de Credenciada. </option> NOME EXISTE APENAS NO BANCO-->
        </select>
      </div>
      <div class="col s12">
        <label for="respCode">Código de Resposta</label>
        <select id="respCode" name="respCode" style="background-color: #f9f9f9;width: 90%; margin-left: 5%;margin-right: 5%;" class="input-field">
          <option value="0">Selecione um código</option>
          <option value="100">100 - Não conseguiu cumprir o período agendado com o cliente </option>
          <option value="101">101 - Não localizo o endereço para executar o serviço.</option>
          <option value="102">102 - Situação de risco permanente ou momentâneo à sua integridade física.</option>
          <option value="103">103 - Serviço não poderá ser realizado devido à chuva.</option>
          <option value="104">104 - Falta de material ou equipamento.</option>
          <option value="105">105 - Falta de energia elétrica.</option>
          <option value="106">106 - Cliente ausente.</option>
          <option value="107">107 - Necessário obra civil em sua residência para viabilizar a execução do serviço.</option>
          <option value="108">108 - Problema na tubulação, cliente resolverá o problema para viabilizar a execução do serviço.</option>
          <option value="109">109 - Cliente solicita novo agendamento.</option>
          <option value="110">110 - Não conseguiu acesso ao DG ou Sótão para executar o serviço.</option>
          <option value="111">111 - Problemas no Datacenter no Headend ou Pop impedem a execução dos serviços em campo ou são geradas visitas indevidas relacionadas a este problema.</option>
          <option value="112">112 - Cliente não aceita a forma de instalação possível.</option>
          <option value="113">113 - Cliente não reside naquele endereço.</option>
          <option value="114">114 - Casa do cliente esta em construção ou reforma.</option>
          <option value="115">115 - Não autorizado a entrar.</option>
          <option value="116">116 - Impossível executar o serviço, pois o cliente recusa-se a devolver um equipamento de propriedade da vet.</option>
          <option value="117">117 - Ordem de serviço cancelada por que o cliente não poderá antender a equipe técnica no momento agendado inicialmente.</option>
          <option value="118">118 - Inviável na casa do cliente, reagendar com cliente que vai pedir autorização para usar um novo local.</option>
          <option value="200">200 - Instalação padrão.</option>
          <option value="201">201 - Cliente apresentou o comprovante de pagto.</option>
          <option value="202">202 - Problema não está no serviço prestado. Cliente esclarecido.</option>
          <option value="203">203 - Problema já resolvido por intervenção do NOC ou Suporte.</option>
          <option value="204">204 - Problema no equipamento do cliente (troca).</option>
          <option value="205">205 - Reconfiguração do Computador do cliente.</option>
          <option value="206">206 - Refeito o cabeamento.</option>
          <!-- <option value="207">207 - Refeito o cabeamento externo.</option> -->
          <option value="208">208 - Troca de Fonte/POE/solução elétrica.</option>
          <option value="209">209 - Remoção de equipamentos.</option>
          <option value="210">210 - Manutenção preventiva.</option>
          <option value="211">211 - Manutenção preventiva (troca de equipamentos).</option>
          <option value="212">212 - Manutenção preventiva (reapontamento de rádio).</option>
          <option value="213">213 - Necessária a reposição do equipamento do cliente por motivo de Roubo / Extravio.</option>
          <option value="214">214 - Instalação / configuração da Wi-Fi ou misto entre Wi-Fi e cabeamento estruturado (cabo físico).</option>
          <option value="215">215 - Não foi possível solucionar o problema pois o roteador do cliente está com problema.</option>
          <option value="216">216 - Reconfiguração do roteador do cliente.</option>
          <option value="217">217 - Apenas um Reboot.</option>
          <option value="218">218 - Reboot na caixa pacpon.</option>
          <option value="219">219 - Reapontamento do rádio.</option>
          <option value="220">220 - Troca de Rádio</option>
          <option value="221">221 - Cliente reclamou de lentidão e a solução do problema foi mostrar para o cliente que dentro da rede internet a navegação está conforme velocidade contratada.</option>
          <option value="222">222 - Solução: Ganho na altura do mastro.</option>
          <option value="223">223 - Viável.</option>
          <option value="224">224 - Cliente relatou ter já entregue o equipamento na loja.</option>
          <option value="225">225 - Refazer RJ45.</option>
          <option value="226">226 - Reconfiguração do Rádio do cliente.</option>
          <option value="227">227 - Vistoria sem retorno.</option>
          <option value="228">228 - Vistoria com retorno.</option>
          <option value="229">229 - Cabo desconectado da Caixa (FIBRA).</option>
          <option value="300">300 - Problemas no Provedor impedem a execução dos serviços em campo ou são geradas visitas indevidas relacionadas a este problema.</option>
          <option value="301">301 - Quando o Outage impede a execução dos serviços em campo ou são geradas visitas indevidas relacionadas a este problema.</option>
          <option value="400">400 - Quando uma Ordem de Serviço é aberta indevidamente</option>
          <option value="401">401 - Cliente cancelou o pedido da assinatura ou serviço antes do técnico deslocar-se até sua residência</option>
          <option value="402">402 - Ordem de serviço cancelada pois foi aberta indevidadamente.</option>
          <option value="403">403 - Acesso normalizado sem intervenção.</option>
          <option value="500">500 - Ímpossível instalar no padrão.</option>
          <option value="501">501 - Inviável por árvores, cliente irá podá-las.</option>
          <option value="502">502 - Inviável não ter POP Próximo ao cliente.</option>
          <option value="503">503 - Visada obstruida por objeto FIXO. Sem visada para outros POPs.</option>
          <option value="504">504 - Visada obstruida por árvores. Sem visada para outros POPs.</option>
          <option value="505">505 - Inviável por setor fechado.</option>
          <option value="506">506 - Inviável por estar fora da área de cobertura PACPON.</option>
          <option value="507">507 - Inviável: Sem porta disponível - PACPON.</option>
          <option value="700">700 - Projetos: Necessário análise.</option>
        </select>
      </div>
      <div class="col s12">
        <textarea id="obsFim" name="obsFim" placeholder="Observações adicionais" style="min-height: 350px;width: 90%; margin-left: 5%;margin-right: 5%; "></textarea>
      </div>
      <div class="col s12 ">
        <button id="enviaOk" disabled onclick="enviaResposta('enviaOk')" class="btn green" ><i class="material-icons right">done_all</i>Concluído</button>
        <button id="enviaWar" disabled onclick="enviaResposta('enviaWar')" class="btn orange"><i class="material-icons right">warning</i>Concluído</button>
      </div>
      <div class="col s12">
        <button id="enviaInv" onclick="enviaResposta('enviaInv')" class="btn red" style="width: 80%"><i class="material-icons right">close</i>Improdutivo</button>
      </div>
      <br>
      <a id="retornaAss" class="btn blue darken-4">Assinatura</a>
    </div>
    <a id="hideMap" class="blue-text darken-4 hide" onclick="$('#map').addClass('hide');$('#hideMap').addClass('hide')">Esconder Mapa</a>
    <div id="map" class="hide" style="width: 100%;height: 300px;"></div>
    
  </div>

   <div class="row" id="pagForm">
    <div class="col s8 offset-s2 pageLogin z-depth-2" >
      <img src="img/logo1.png" alt="" class="circle responsive-img valign profile-image-login" style="width: 120px;">
      <p class="center login-form-text">Login</p>
      <div class="col s12 " style="margin-bottom: 2.5rem;">
        <input id="login" type="text" class="validate login" placeholder="Usuário">
        <input id="password" type="password" class="validate login" placeholder="Senha">
        <button id="botaoEntrar" class="disabled btn waves-effect waves-light blue darken-4">Entrar</button>
        <div id="db"></div>
      </div>
    </div>
  </div>

  <div id="historico" style="margin-top: 14%" class="center" >
    <button onclick="mostraHist()" class="btn blue darken-4"><i class="material-icons right">cached</i>Recarregar histórico</button>
    <ul id='colapsHist' class="collapsible" data-collapsible="accordion">
    </ul>
  </div>

<div id="estoque" class="row" style="margin-top: 14%">
  <div class="col s6">
    <span id="aviso" class="red-text center">Nessa etapa é OBRIGATÓRIO ter acesso a internet</span><br>
  </div>
  <div class="col s6 center">
    <button class="btn blue darken-4 waves-effect waves-light" onclick="carregaItens();carregaItensGeral()"> Recarregar Estoque </button>
  </div>
  <span id="informacao" class="green-text center"></span><br>
  <span id="tempo" class="green-text center"></span><br>
  <div class="col s12 center"> 
    <ul>
      <li style="display: inline-block;">
        <input id="consumo"  class="tipoEst with-gap" name='group3' type='radio' checked="true">
        <label for="consumo" class='red-text'>Consumo</label>
      </li>
      <li style="display: inline-block;"> 
        <input id="retorno" class="tipoEst" name='group3' type='radio'>
        <label for="retorno" class='green-text'>Retorno</label>
      </li>
    </ul>
  </div>
  <div id="registro" class="col s12"></div>

  <div class="col s8">
    <label>Meus Itens</label>
    <select id="materiais" class="browser-default" style="background-color:#f9f9f9">            
    </select>
  </div>

  <div class="input-field col s4">
    <input id="quantidade" class="left" type="number" style="width: 50%" placeholder="Quantidade">
    <button onclick="clickToAdd({lista:'materiais',qtd:'quantidade'})" class="btn-floating waves-effect blue darken-4 right"><i class="material-icons">add</i></button>
  </div>
  <div class="col s12 center">
  <button class="btn blue" onclick="toggleSel2()">Mostrar/Esconder Categorias<i class="material-icons right">eye</i></button>
  </div>  
  <div id="divCat" class="col s12 hide">
    <label>Lista de Categorias</label>
    <select id="listaCategorias" onchange="arrumaSelectMateriais()" class="browser-default" style="background-color:#f9f9f9">            
    </select>
  </div>
  <div class="col s8">
    <label>Lista de Itens</label>
    <select id="listaMateriais" class="browser-default" style="background-color:#f9f9f9">            
    </select>
  </div>

  <div class="input-field col s4">
    <input id="listaQtd" class="left" type="number" style="width: 65%" placeholder="Quantidade">
    <button onclick="clickToAdd({lista:'listaMateriais',qtd:'listaQtd'})" class="btn-floating waves-effect blue darken-4 right"><i class="material-icons">add</i></button>
  </div>
  <div class="col s12">
    <div style="text-align: center;margin-top: 10px">
      <button id='limpaEstoque' class="btn blue darken-4"><i class="material-icons left">brush</i>Limpar</button>
      <button id="saveEstoque" disabled class="btn blue darken-4"><i class="material-icons left">save</i>Salvar</button>
    </div>
  </div>
  <div class="col s12">
    <button id="sendEstoque" onclick="envEstoque()" disabled class="btn blue darken-4"><i class="material-icons right">send</i>Enviar</button>  
  </div>
</div> 
  <!-- modal cancelar -->
  <div id="modalCancel" class="modal bottom-sheet grey lighten-2"><!-- MODAL EXCLUSÃO -->
    <div class="modal-content">
      <h5>Deseja excluir o item <span id="mostraItemExcluir"></span>?</h5>
    </div>
    <div class="modal-footer right grey lighten-2">
      <button onclick="Inputdelete.remove();salvarEstoque();" class="btn modal-close blue darken-4"><i class="material-icons">delete</i></button>
      <button class="btn modal-close blue darken-4"><i class="material-icons">cancel</i></button>
    </div>
  </div>
    
  <div id="modalFttn" class="modal" style="margin-top: 30%; max-height: 80%">
    <div class="modal-content">
      <h5 class="center">Caixas</h5>
      <div id="pacpon" class="row"></div>
      <div class="center">
        <button id="btnConsultaCaixa" onclick="listaPac()" class="btn blue darken-4"> Atualizar Lista </button>
      </div>
      <div class="center" style="margin-bottom: 10px">
        <button class="btn blue darken-4 modal-close"> Cancelar </button>
        <button id="btnAtivar" onclick="ativa()" class="btn blue darken-4" > Ativar </button>
      </div>
    </div>
  </div>

    <!-- Modal descPic -->
  <div id="modalDescPic" class="modal" style="margin-top: 30%">
    <div class="modal-content">
      <h5>Digite uma descrição para a foto (opcional):</h5>
      <input type="text" id="descPic" placeholder="Descrição">
      <div class="right" style="margin-bottom: 10px">
        <button class="btn blue darken-4 modal-close" onclick="masterPic = '';" > Cancelar </button>
        <button id="mandaNudes" class="btn blue darken-4" > Salvar </button>
      </div>
    </div>
  </div>

  <!-- Modal Pausa -->
  <div id="modalDescPausa" class="modal" style="margin-top: 30%">
    <div class="modal-content">
      <h5>Motivo (obrigatório):</h5>
      <input type="text" id="descPausa" placeholder="Descrição">
      <div class="right" style="margin-bottom: 10px">
        <button class="btn blue darken-4 modal-close"> Cancelar </button>
        <button id="pausar" class="btn blue darken-4 waves-effect waves-light" > Pausar </button>
      </div>
    </div>
  </div>

  <!-- Modal Resposta de Viabilidade -->
  <div class="modal" id="modalRespViab" style="padding-bottom: 2%; width: 95%">
    <div class="modal-content">
      <ul class="collection with-header" >
        <li class="collection-header blue-grey center white-text">
          <h5>Relatório de Viabilidade</h5>
          <p>Ao anexar um formulário, o campo "observações" será sobrescrito.</p>
        </li>
        <li class="collection-item" style="min-height: 250px;">
          <div class="row">
            <div class="col s12 input-field">
              <select id="abordagem" onchange="approach($('#abordagem').val())">
                <option>Escolha:</option>
                <option value="radio">Rádio</option>
                <option value="fibra">Fibra</option>
              </select>
              <label for="abordagem">Abordagem</label>
            </div>
            <div id="fibraField" class="col s12 hide">
              <div id="fibraDivSelect" class="col s12 input-field">
                <select id="fibraSelect" onchange="selecFibra($('#fibraSelect').val())">
                  <option value="0">Escolha:</option>
                  <option value="Active Ethernet no POP">Active Ethernet no POP</option>
                  <option value="Active Ethernet na Vetorial">Active Ethernet na Vetorial</option>
                  <option value="PACPON">PACPON</option>
                  <option value="GPON">GPON</option>
                  <option value="outro">Outro</option>
                </select>
                <label for="fibraSelect"> Forma de Entrega: </label>
              </div>
              <div id="fibraDivOutro" class="col 12 input-field hide">
                <label for="fibraOutro"> Outro: </label>
                <input id="fibraOutro" type="text" placeholder="Descrição:">
              </div>
            </div>
            <div id="inpField" class="hide">
              <div class="col s12 input-field">
                <label for="condI"> Condições Internas: </label>
                <input id="condI" type="text" placeholder="Local de Instalação da RB, Rack, Mesa e etc...">
              </div>
              <div class="col s12 input-field">
                <label for="condE"> Condições Externas: </label>
                <input id="condE" type="text" placeholder="Forma de Entrega, Visadas, Redes de fibra e etc">
              </div>
              <div class="col s12 input-field">
                <select id="estimadoSelect" >
                  <option value="0">Escolha:</option>
                  <option value="Tempo Estimado: 2 horas">2 horas</option>
                  <option value="Tempo Estimado: 1 turno">1 turno</option>
                  <option value="Tempo Estimado: 1 dia">1 dia</option>
                  <option value="Tempo Estimado: + de 1 dia">+ de 1 dia</option>
                </select>
                <label for="estimadoSelect"> Tempo Estimado: </label>
              </div>
              <div class="col s12 input-field">
                <label for="materiais"> Relação de Materiais necessários: </label>
                <textarea id="materiais" type="text" placeholder="Descrição" style="min-height: 120px;"></textarea>
              </div>
              <div class="right">
                <button class="btn blue-grey modal-close">Sair</button>
                <button id="anexarViab" class="btn blue-grey"><i class="material-icons right">attach_file</i>Anexar</button>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>

  <div id="modalPhone" class="modal" style="margin-top: 30%">
    <div class="modal-content center">
      <div class="row">
        <div class="col s12" style="margin-bottom: 10px">
          <button style="width: 100%" onclick="fila('NOC')" class="btn blue darken-4">NOC - Fibra</button>
        </div>
        <div class="col s12" style="margin-bottom: 10px">
          <button style="width: 100%" onclick="fila('WIFI')" class="btn blue darken-4">NOC - RF</button>
        </div>
        <div class="col s12">
          <button style="width: 100%" onclick="fila('Infra')" class="btn blue darken-4">CSO</button>
        </div>
        <div class="col s12">
          <button style="width: 100%" onclick="fila('CSA')" class="btn blue darken-4">CSA</button>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Sair</a>
    </div>
  </div>
  
  <!-- divisor -->
  <div style="height: 600px;"></div>

  <footer class="rodape blue darken-4 white-text center hide" >
    <div style="position: absolute; bottom: 2%; left:1%">
      <a href="#" id="btnMapNav" ><i class="material-icons white-text">map</i></a>
    </div>
    <div style="position: absolute; bottom: 2%; right:1%">
      <i id="btnUpdt" class="material-icons" style="color:white">my_location</i>
    </div>
    <div class="btn-floating white percent green-text lighten-2 hide" style="right: 10px; position: absolute; bottom: 20px">0%</div>
    <span id="divCoords" style="font-size:.8rem"></span> 
    <span id="footText" style="font-size:.8rem"></span> 
  </footer>

  <script type="text/javascript" src="cordova.js"></script>
  <script src="js/links.js"></script>
  <script src="js/index.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/moment.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/pronto.js"></script>
  <script src="js/form.js"></script>
  <script src="js/envia.js"></script>
  <script src="js/gps.js"></script>
  <script src="js/camera.js"></script>
  <script src="js/os.js"></script>
  <script src="js/mensagem.js"></script>
  <script src="js/estoque.js"></script>
  <script src="js/funcoes.js"></script> 
  <script src="js/signature_pad.js"></script>
  <script src="js/assinatura.js"></script>
  <script src="js/pausar.js"></script> 
  <script src="js/bateria.js"></script>
  <script src="js/dbos.js"></script>
  <script src="js/dbhist.js"></script>
  <script src="js/form-viab.js"></script>
  <script src="js/ativa.js"></script>
  <script src="js/fttn.js"></script>
  <script src="js/kmz.js"></script>
  <script src="js/plugins/select2.min.js"></script>
  <script type="text/javascript">
    $select2Materiais = $('#listaMateriais').select2();
    const toggleSel2 = () =>{
      if ( $select2Materiais.hasClass("select2-hidden-accessible") ) {
        $select2Materiais.select2('destroy');
        $('#divCat').removeClass('hide');
      } else {
        $select2Materiais.select2();
        $('#divCat').addClass('hide');
      }
    }
  </script>

</body>
</html>
